@import "reset";

html {
    background: black url("i/bg.jpg");
}

h1 {
    text-indent: -9999em;
    overflow: hidden;
    width: 100%;
    height: 60px;
    margin: 20px 0 20px 0;
    display: block;
    background: rgba(94, 115, 118, 0.9) url("i/header.png") top center;
    background-repeat: no-repeat;
}

#set {
    width: 100%;
    padding: 10px 0;
    background: rgba(40, 40, 40, 0.3);
    border: thin ridge rgb(30, 30, 30);
    border-width: 2px 0 2px 0;
    div {
        width: 900px;
        margin: 0 auto;
    }
    @edge: 270px;
    a, a:link, a:visited, a:hover, a:active {
    	text-decoration: none;
	}
    img {
        border: 5px white solid;
        width: @edge;
        height: @edge;
        margin: 8px;
    }
}

